Program(".\testbench\define.pa"
  Define(Symbol("ADD"), [Symbol("A"), Symbol("B")], MacroBody("<CR><LF>    CLA CLL<CR><LF>    TAD A<CR><LF>    TAD B<CR><LF>"))
  Separator('<LF>')
  Invoke(Symbol("ADD"), [(1), (2)], program=
    Program(".\testbench\define.pa:ADD"
      ExprStmt(Group([Element(Symbol("CLA")), Element(Symbol("CLL"))]))
      Separator('<LF>')
      ExprStmt(Group([Element(Symbol("TAD")), Paren('(', Group([Element(Integer(1))]))]))
      Separator('<LF>')
      ExprStmt(Group([Element(Symbol("TAD")), Paren('(', Group([Element(Integer(2))]))]))
      Separator('<LF>')
    )
  )
  Separator('<LF>')
  Label(Symbol("TABLE"))
  DublList([Separator('<LF>'),Dubl(2),Separator(';'),Dubl(3),Separator('<LF>'),Dubl(-4)])
  Separator('<LF>')
  Label(Symbol("TAG"))
  ExprStmt(Group([Element(Symbol("TAD")), Element(Integer(2))]))
  Separator('<LF>')
  ExprStmt(Group([Element(ASCII('A'))]))
  Separator(';')
  ExprStmt(Group([Element(ASCII('B'))]))
  Separator(';')
  ExprStmt(Group([Element(ASCII('C'))]))
  Comment("X")
  Label(Symbol("END"))
  ExprStmt(Group([Element(Symbol("TAD")), Element(Integer(2))]))
  Separator('<LF>')
)
